<!doctype html>
<html lang="ko">
<head>
<!-- Global site tag (gtag.js) - Google Analytics bortfolio_kr-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109751511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109751511-1');
</script>
	
<!-- Global site tag (gtag.js) - Google Analytics bortfolio_tistory-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108362409-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108362409-1');
</script>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!--구글 웹마스터 bortfolio_kr-->
<meta name="google-site-verification" content="dJSkaqvg0A831fydmObeAgZoQ1sIkZhhqmBaBSmq_Bs" />

<!--구글 웹마스터 bortfolio_tistory-->
<meta name="google-site-verification" content="ZYheioLPS5ZAAVO62QVtDsMyAVlqln5nUp6u0AroC-w" />

<!--네이버 웹마스터 bortfolio_kr-->
<meta name="naver-site-verification" content="b0308d3620444565369a7823965de70846415d2f"/>
	
<!--네이버 웹마스터 bortfolio_tistory-->
<meta name="naver-site-verification" content="b0308d3620444565369a7823965de70846415d2f"/>
<!--<meta name="naver-site-verification" content="c27d29d4ec6ccf9d914425b3de4592fb782d5e2d"/>-->
	
<!--애드센스-->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2822568923130554",
    enable_page_level_ads: true
  });
</script>

<link rel="alternate" type="application/rss+xml" title="[##_title_##]" href="[##_rss_url_##]" />
<link href="./images/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="./style.css" rel="stylesheet">
<link rel="shortcut icon" href="[##_blog_link_##]favicon.ico" />
<title>[##_page_title_##] :: [##_title_##]</title>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<s_t3>
<div id="header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-inverse navbar-fixed-top">
					<div class="container">
						<div class="navbar-header">
							<a href="[##_blog_link_##]" title="[##_title_##]" class="navbar-brand"><img src="./images/logo_white.png" id="logo"></a>
							<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse" id="navbar-main">
							<!--
							<ul id="nav_notice" class="nav navbar-nav">
								<li>
									<a href="/notice">공지사항</a>
								</li>
							</ul>
							-->
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download"><!--<i class="fa fa-folder"></i>-->Life<span class="caret"></span></a>
									<ul class="dropdown-menu" aria-labelledby="download">
										<li><a href="/category/삶/밥">밥</a></li>
										<li><a href="/category/삶/책">책</a></li>
										<li><a href="/category/삶/일상">일상</a></li>
										<!--<li role="separator" class="divider"></li>-->
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download"><!--<i class="fa fa-folder"></i>-->Learning<span class="caret"></span></a>
									<ul class="dropdown-menu" aria-labelledby="download">
										<li><a href="/category/공부/웹">웹</a></li>
										<li><a href="/category/공부/IT">IT</a></li>
										<li><a href="/category/공부/디자인">디자인</a></li>
										<li><a href="/category/공부/브랜딩">브랜딩</a></li>
										<!--<li role="separator" class="divider"></li>-->
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download"><!--<i class="fa fa-folder"></i>-->Travel<span class="caret"></span></a>
									<ul class="dropdown-menu" aria-labelledby="download">
										<li><a href="/category/여행/2016%20파리%20교환학생">2016 파리</a></li>
										<li><a href="/category/여행/2018%20인도">2018 인도</a></li>
										<!--<li role="separator" class="divider"></li>-->
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				<div id="carousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel" data-slide-to="0" class="active"></li>
						<li data-target="#carousel" data-slide-to="1"></li>
						<li data-target="#carousel" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="./images/slider_01.jpg" width="100%" alt="Carousel 01">
							<div class="carousel-caption">
							</div>
						</div>
						<div class="item">
							<img src="./images/slider_02.jpg" width="100%" alt="Carousel 02">
							<div class="carousel-caption">
							</div>
						</div>
							<div class="item">
							<img src="./images/slider_03.jpg" width="100%" alt="Carousel 03">
							<div class="carousel-caption">
							</div>
						</div>
					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
					<i class="fa fa-chevron-left fa-2x"></i>
					<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
					<i class="fa fa-chevron-right fa-2x"></i>
					<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- header close -->

<div id="content">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<s_list>
					<div id="searchList" class="nonEntry jumbotron">
						<h1>'[##_list_conform_##]'에 해당되는 글 [##_list_count_##]건</h1>
						<ul class="fa-ul">
							<s_list_rep>
								<li><i class="fa-li fa fa-folder"></i>
									<span class="date">[##_list_rep_regdate_##]</span>
									<a href="[##_list_rep_link_##]">[##_list_rep_title_##]</a>
									<span class="cnt">[##_list_rep_rp_cnt_##]</span>
								</li>
							</s_list_rep>
						</ul>
					</div>
				</s_list>

				<s_rplist>
					<div id="searchRplist" class="nonEntry">
						<h1>'[##_rplist_conform_##]'에 해당되는 댓글 [##_rplist_count_##]건</h1>
						<ol>
							<s_rplist_rep>
								<li>
									<span class="date">[##_rplist_rep_regdate_##]</span>
									<a href="[##_rplist_rep_link_##]">[##_rplist_rep_body_##]</a>
									<span class="cnt">[##_rplist_rep_rp_cnt_##]</span>
									<span class="name">[##_rplist_rep_name_##]</span>
								</li>
							</s_rplist_rep>
						</ol>
					</div>
				</s_rplist>

				<s_local>
					<div id="localog" class="nonEntry">
						<h1><i class="fa fa-compass"></i>위치로그</h1>
						<s_local_spot_rep>
							<div class="spot" style="margin-left: [##_local_spot_depth_##]px">
								[##_local_spot_##]
							</div>
						</s_local_spot_rep>
						<s_local_info_rep>
							<div class="info" style="margin-left: [##_local_info_depth_##]px">
								<a href="[##_local_info_link_##]">[##_local_info_title_##]</a>
							</div>
						</s_local_info_rep>
					</div>
				</s_local>

				<s_tag>
					<div id="taglog" class="nonEntry">
						<h1><i class="fa fa-tag"></i>태그</h1>
						<ul>
							<s_tag_rep>
								<li>
									<a href="[##_tag_link_##]" class="[##_tag_class_##]"><span class="alert alert-info">[##_tag_name_##]</span></a>
								</li>
							</s_tag_rep>
						</ul>
					</div>
				</s_tag>

				<s_guest>
					<div id="guestbook" class="nonEntry">
						<h1><i class="fa fa-pencil"></i>방명록을 남겨주세요!</h1>
						<s_guest_input_form>
							<div id="guestWrite">
								<s_guest_member>
									<s_guest_form>
										<form class="form-horizontal">
											<div class="form-group">
												<div class="col-md-12">
													<div class="input-group">
													<span class="input-group-addon"><i class="fa fa-user"></i></span>
													<input type="text" class="form-control" id="name" name="[##_guest_input_name_##]" value="[##_guest_name_##]">
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="col-md-12">
													<div class="input-group">
													<span class="input-group-addon"><i class="fa fa-unlock-alt"></i></span>
													<input type="password" class="form-control" id="password" name="[##_guest_input_password_##]" value="">
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="col-md-12">
													<div class="input-group">
													<span class="input-group-addon"><i class="fa fa-home"></i></span>
													<input type="text" class="form-control" id="homepage" name="[##_guest_input_homepage_##]" value="[##_guest_homepage_##]">
													</div>
												</div>
											</div>
										</form>

									</s_guest_form>
								</s_guest_member>
								<p>
									<textarea name="[##_guest_textarea_body_##]" class="form-control" rows="6"> </textarea>
								</p>
								<p>
									<input value="남기기" onclick="[##_guest_onclick_submit_##]" class="btn btn-default" type="submit">
								</p>
							</div><!-- guestWrite close -->
						</s_guest_input_form>

						<s_guest_container>
							<div id="guestList">
								<ul class="fa-ul">
									<s_guest_rep>
										<li id="[##_guest_rep_id_##]">
											<div class="[##_guest_rep_class_##] alert alert-success">
												<i class="fa-li fa fa-comment"></i>
												<span class="name">[##_guest_rep_name_##]</span>
												<span class="date"> [##_guest_rep_date_##]</span>
												<span class="control">
													<a href="#" onclick="[##_guest_rep_onclick_delete_##]" class="modify">&nbsp;<span class="label label-default">수정/삭제</span></a>
													<a href="#" onclick="[##_guest_rep_onclick_reply_##]" class="write">&nbsp;<span class="label label-default">댓글쓰기</span></a>
												</span>
												<p>[##_guest_rep_desc_##]</p>
											</div>
											<s_guest_reply_container>
												<div id="guestReply">
													<ul class="fa-ul">
														<s_guest_reply_rep>
															<li id="[##_guest_rep_id_##]">
																<div class="[##_guest_rep_class_##] alert alert-success">
																	<i class="fa-li fa fa-reply"></i>
																	<span class="name">[##_guest_rep_name_##]</span>
																	<span class="date"> [##_guest_rep_date_##]</span>
																	<span class="control">
																		<a href="#" onclick="[##_guest_rep_onclick_delete_##]" class="modify">&nbsp;<span class="label label-default">수정/삭제</span></a>
																	</span>
																	<p>[##_guest_rep_desc_##]</p>
																</div>
															</li>
														</s_guest_reply_rep>
													</ul>
												</div>
											</s_guest_reply_container>
										</li>
									</s_guest_rep>
								</ul>
							</div><!-- guestList close -->
						</s_guest_container>
					</div><!-- guestbook close -->
				</s_guest>

				<s_notice_rep>
					<div class="entryNotice">
						<div class="titleWrap jumbotron">
							<h2><a href="[##_notice_rep_link_##]">[##_notice_rep_title_##]</a></h2>
							<span class="category label label-primary">공지사항</span>
							<span class="date label label-info">[##_notice_rep_date_##]</span>
						</div>
						<div class="article">
							[##_notice_rep_desc_##]
						</div>
					</div>
				</s_notice_rep>

				<s_article_protected>
					<div class="entryProtected">
						<div class="titleWrap jumbotron">
							<h2><a href="[##_article_rep_link_##]">[##_article_rep_title_##]</a></h2>
							<span class="date">[##_article_rep_date_##]</span>
						</div>
						<p class="text">보호되어 있는 글입니다. <br />
						내용을 보시려면 비밀번호를 입력하세요.</p>
						<div class="input-group">
							<input type="password" class="form-control" id="[##_article_password_##]" name="[##_article_password_##]" onkeydown="if (event.keyCode == 13) [##_article_dissolve_##]" placeholder="비밀번호를 입력하세요">
							<span class="input-group-btn">
							<button class="btn btn-default" type="button" onclick="[##_article_dissolve_##]">확인</button>
							</span>
						</div><!-- /input-group -->
					</div>
				</s_article_protected>

				<s_article_rep>
					<div class="entry">
						<div class="titleWrap jumbotron">
							<h2><a href="[##_article_rep_link_##]">[##_article_rep_title_##]</a></h2>
							<span class="category label label-primary"><a href="[##_article_rep_category_link_##]">[##_article_rep_category_##]</a></span>
							<span class="date label label-info">[##_article_rep_date_##]</span>
							<s_ad_div>
								<div class="admin">
									<a href="[##_s_ad_m_link_##]" class="label label-default">수정</a>
									<a href="#" onclick="[##_s_ad_m_onclick_##]" class="label label-default">수정(창으로)</a> |
									([##_s_ad_s1_label_##])→<a href="#" onclick="[##_s_ad_s2_onclick_##]" class="label label-default">[##_s_ad_s2_label_##]</a> |
									<a href="#" onclick="[##_s_ad_d_onclick_##]" class="label label-default">삭제</a>
								</div>
							</s_ad_div>
						</div><!-- titleWrap close -->

						<div class="article">
							[##_article_rep_desc_##]
						</div>
						<div class="author alert alert-success">
							<img src="[##_image_##]" alt="블로그 이미지" class="img-responsive img-circle text-center" width="50%">
							<p><span class="text label label-primary">[##_article_rep_author_##]</span></p>
							<p>[##_desc_##]</p>
							<div style="clear: both;"></div>
						</div>

						<s_tag_label>
							<div class="tagTrail">
								<span class="tagText label label-success">Tag</span> [##_tag_label_rep_##]
							</div>
						</s_tag_label>

						<div class="actionTrail">
								<a href="#tb" onclick="[##_article_rep_tb_link_##]"><s_tb_count>트랙백 <span class="cnt label label-default">[##_article_rep_tb_cnt_##]개</span></s_tb_count></a>,
								<a href="#rp" onclick="[##_article_rep_rp_link_##]"><s_rp_count>댓글 <span class="cnt label label-default">[##_article_rep_rp_cnt_##]개</span>가 달렸습니다</s_rp_count></a>
						</div>

						<s_tb>
							<div class="trackback">
								<s_tb_container>
									<ol>
										<s_tb_rep>
											<li id="[##_tb_rep_id_##]">
												<h4>Subject: <a href="[##_tb_rep_url_##]" onclick="window.open(this.href); return false" rel="external nofollow">[##_tb_rep_title_##]</a></h4>
												<span class="from">Tracked from <span class="name">[##_tb_rep_site_##]</span></span>
												<span class="date">[##_tb_rep_date_##]</span>
												<a href="#" onclick="[##_tb_rep_onclick_delete_##]; return false" class="delete">&nbsp;<span>삭제</span></a>
												<p>[##_tb_rep_desc_##]</p>
											</li>
										</s_tb_rep>
									</ol>
								</s_tb_container>
							</div><!-- trackback close -->
						</s_tb>

						<s_rp>
							<div class="comment">
								<h3 class="text-primary"><i class="fa fa-comments"></i>댓글을 달아 주세요 </h3>
								<div id="commentList">
									<s_rp_container>
										<ul class="fa-ul">
											<s_rp_rep>
												<li id="[##_rp_rep_id_##]">
													<div class="[##_rp_rep_class_##] alert alert-success">
														<i class="fa-li fa fa-comment"></i>
														<span class="name">[##_rp_rep_name_##]</span>
														<span class="date"> [##_rp_rep_date_##]</span>
														<span class="control">
															<a href="[##_rp_rep_link_##]" class="address">&nbsp;<span class="label label-default">댓글주소</span></a>
															<a href="#" onclick="[##_rp_rep_onclick_delete_##]" class="modify">&nbsp;<span class="label label-default">수정/삭제</span></a>
															<a href="#" onclick="[##_rp_rep_onclick_reply_##]" class="write">&nbsp;<span class="label label-default">댓글쓰기</span></a>
														</span>
														<p>[##_rp_rep_desc_##]</p>
													</div>
													<s_rp2_container>
														<div id="commentReply">
														<ul class="fa-ul">
															<s_rp2_rep>
																<li id="[##_rp_rep_id_##]">
																	<div class="[##_rp_rep_class_##] alert alert-success">
																		<i class="fa-li fa fa-reply"></i>
																		<span class="name">[##_rp_rep_name_##]</span>
																		<span class="date"> [##_rp_rep_date_##]</span>
																		<span class="control">
																			<a href="[##_rp_rep_link_##]" class="address">&nbsp;<span class="label label-default">댓글주소</span></a>
																			<a href="#" onclick="[##_rp_rep_onclick_delete_##]" class="modify">&nbsp;<span class="label label-default">수정/삭제</span></a>
																		</span>
																		<p>[##_rp_rep_desc_##]</p>
																	</div>
																</li>
															</s_rp2_rep>
														</ul>
														</div>
													</s_rp2_container>
												</li>
											</s_rp_rep>
										</ul>
									</s_rp_container>
								</div><!-- commentList close -->

								<s_rp_input_form>
									<div class="commentWrite">
										<s_rp_member>
											<s_rp_guest>
												<form class="form-horizontal">
													<div class="form-group">
														<div class="col-md-12">
															<div class="input-group">
															<span class="input-group-addon"><i class="fa fa-user"></i></span>
															<input type="text" class="form-control" id="name" name="[##_rp_input_name_##]" value="[##_guest_name_##]">
															</div>
														</div>
													</div>
													<div class="form-group">
														<div class="col-md-12">
															<div class="input-group">
															<span class="input-group-addon"><i class="fa fa-unlock-alt"></i></span>
															<input type="password" class="form-control" id="password" name="[##_rp_input_password_##]" value="">
															</div>
														</div>
													</div>
													<div class="form-group">
														<div class="col-md-12">
															<div class="input-group">
															<span class="input-group-addon"><i class="fa fa-home"></i></span>
															<input type="text" class="form-control" id="homepage" name="[##_rp_input_homepage_##]" value="[##_guest_homepage_##]">
															</div>
														</div>
													</div>
												</form>
											</s_rp_guest>
											<p class="secretWrap">
												<input type="checkbox" name="[##_rp_input_is_secret_##]" class="checkbox" />
												<label for="secret"> 비밀글 </label>
											</p>
										</s_rp_member>
										<p>
											<textarea name="[##_rp_input_comment_##]" class="form-control" rows="10"></textarea>
										</p>
										<p>
											<input class="btn btn-primary" type="submit" value="댓글 달기" onclick="[##_rp_onclick_submit_##]">
										</p>
									</div><!-- commentWrite close -->
								</s_rp_input_form>

							</div><!-- comment close -->
						</s_rp>
					</div><!-- entry close -->
				</s_article_rep>

				<s_paging>
					<div id="paging">
						<nav class="text-center">
							<ul class="pagination">
								<li>
									<a [##_prev_page_##] class="[##_no_more_prev_##]" aria-label="이전">
										<span aria-hidden="true">&laquo;</span>
									</a>
						    	</li>
						    	<s_paging_rep>
								<li><a [##_paging_rep_link_##]>[##_paging_rep_link_num_##]</a></li>
								</s_paging_rep>
								<li>
									<a [##_next_page_##] class="[##_no_more_next_##]" aria-label="다음">
									<span aria-hidden="true">&raquo;</span>
								</a>
								</li>
							</ul>
						</nav>
					</div>
				</s_paging>
			</div>
			<div class="col-md-3">
				<div class="sidebar">
				<s_sidebar>
					<div>
					<!-- 기본 사이드바 -->

					<s_sidebar_element>
					<!-- 검색 모듈 -->
						<div id="searchBox" class="widget">
							<s_search>
								<div class="input-group">
									<input type="text" class="form-control" name="[##_search_name_##]" value="[##_search_text_##]" onkeypress="if (event.keyCode == 13) { [##_search_onclick_submit_##] }" placeholder="검색어를 입력하세요">
									<span class="input-group-btn">
									<button class="btn btn-default" type="button" onclick="[##_search_onclick_submit_##]">검색</button>
									</span>
								</div><!-- /input-group -->
							</s_search>
						</div>
					</s_sidebar_element>

					<s_sidebar_element>
					<!-- 공지사항 모듈 -->
						<s_rct_notice>
							<div id="notice" class="widget">
								<h3><i class="fa fa-bullhorn"></i>공지사항</h3>
								<ul class="fa-ul">
									<s_rct_notice_rep>
										<li><i class="fa-ul fa fa-chevron-right"></i><a href="[##_notice_rep_link_##]">[##_notice_rep_title_##]</a> </li>
									</s_rct_notice_rep>
								</ul>
							</div>
						</s_rct_notice>
					</s_sidebar_element>

					<s_sidebar_element>
					<!-- 카테고리 모듈 -->
						<div id="category" class="widget">
							<h3><i class="fa fa-folder"></i>카테고리</h3>
							[##_category_list_##]
						</div>
					</s_sidebar_element>

					<s_sidebar_element>
					<!-- 태그목록 모듈 -->
						<div id="tagbox" class="widget">
							<h3><i class="fa fa-tag"></i>태그목록</h3>
							<ul>
								<s_random_tags>
									<li><a href="[##_tag_link_##]" class="[##_tag_class_##]">[##_tag_name_##]</a></li>
								</s_random_tags>
							</ul>
						</div>
					</s_sidebar_element>

					<s_sidebar_element>
					<!-- 최근 트랙백 모듈 -->
						<div id="recentTrackback" class="widget">
							<h3><i class="fa fa-link"></i>최근에 받은 트랙백</h3>
							<ul class="fa-ul">
								<s_rcttb_rep>
									<li><i class="fa-ul fa fa-chevron-right"></i>
										<a href="[##_rcttb_rep_link_##]">[##_rcttb_rep_desc_##].</a>
										<span class="info">
											<span class="name">[##_rcttb_rep_name_##]</span>
											<span class="date">[##_rcttb_rep_time_##]</span>
										</span>
									</li>
								</s_rcttb_rep>
							</ul>
						</div>
					</s_sidebar_element>

					<s_sidebar_element>
					<!-- 최근 보관함 모듈 -->
						<div id="archive" class="widget">
							<h3><i class="fa fa-archive"></i>글 보관함</h3>
							<ul class="fa-ul">
								<s_archive_rep>
									<li><i class="fa-ul fa fa-chevron-right"></i>
										<a href="[##_archive_rep_link_##]">[##_archive_rep_date_##] </a>
										<span class="cnt">([##_archive_rep_count_##])</span>
									</li>
								</s_archive_rep>
							</ul>
						</div>
					</s_sidebar_element>

					<s_sidebar_element>
					<!-- 달력 모듈 -->
						<div id="calendar" class="widget">
							<h3><i class="fa fa-calendar-o"></i>달력</h3>
							[##_calendar_##]
						</div>
					</s_sidebar_element>

					<s_sidebar_element>
					<!-- 링크 모듈 -->
						<div id="link" class="widget">
							<h3><i class="fa fa-external-link"></i>링크</h3>
							<ul class="fa-ul">
								<s_link_rep>
									<li><i class="fa-ul fa fa-chevron-right"></i>
										<a href="[##_link_url_##]" onclick="window.open(this.href); return false">[##_link_site_##]</a>
									</li>
								</s_link_rep>
							</ul>
						</div>
					</s_sidebar_element>
					</div>
				</s_sidebar>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer-widget">
	<div class="container">
		<div class="row">
		<s_sidebar>
			<s_sidebar_element>
			<div class="col-md-3 col-sm-6">
				<!-- 프로필 모듈 -->
				<div id="profile">
					<h3>[##_blogger_##]</h3>
					<div id="blogImage"><img src="[##_image_##]" alt="블로그 이미지" class="img-responsive img-circle text-center" width="50%"></div>
					<p>[##_desc_##]</p>
					<div class="social">
						<a href="#"><i class="fa fa-facebook-square fa-2x" style="color:#3b5998"></i></a>
						<a href="#"><i class="fa fa-twitter-square fa-2x" style="color:#00aced"></i></a>
						<a href="#"><i class="fa fa-instagram fa-2x" style="color:#517fa4"></i></a>
						<a href="#"><i class="fa fa-google-plus-square fa-2x" style="color:#dd4b39"></i></a>
						<a href="#"><i class="fa fa-tumblr-square fa-2x" style="color:#32506d"></i></a>
						<a href="#"><i class="fa fa-pinterest-square fa-2x" style="color:#cb2027"></i></a>
						<a href="#"><i class="fa fa-wordpress fa-2x" style="color:#21759b"></i></a>
					</div>
				</div>
			</div>
			</s_sidebar_element>
			<s_sidebar_element>
			<div class="col-md-3 col-sm-6">
				<!-- 최근 포스트 모듈 -->
					<div id="recentPost">
						<h3>LATEST FROM OUR BLOG</h3>
						<ul class="fa-ul">
							<s_rctps_rep>
								<li><i class="fa-li fa fa-chevron-right"></i>
									<a href="[##_rctps_rep_link_##]"> [##_rctps_rep_title_##].</a>
									<span class="cnt">[##_rctps_rep_rp_cnt_##]</span>
								</li>
							</s_rctps_rep>
						</ul>
						<a class="btn btn-primary" href="[##_rss_url_##]" onclick="window.open(this.href); return false" role="button"><i class="fa fa-rss"></i> RSS 구독하기</a>
					</div>
				</div>
			</s_sidebar_element>

			<s_sidebar_element>
			<div class="col-md-3 col-sm-6">
				<!-- 프로필 모듈 -->
				<h3>LATEST COMMENTS</h3>
					<ul id="recentComments" class="fa-ul">
						<s_rctrp_rep>
							<li><i class="fa-li fa fa-chevron-right"></i>
								<a href="[##_rctrp_rep_link_##]">[##_rctrp_rep_desc_##].</a>
								<span class="info">
									<span class="name">[##_rctrp_rep_name_##]</span>
									<span class="date">[##_rctrp_rep_time_##]</span>
								</span>
							</li>
						</s_rctrp_rep>
					</ul>
			</div>
			</s_sidebar_element>
			<s_sidebar_element>
			<div class="col-md-3 col-sm-6">
				<!-- 카운터 모듈 -->
					<div id="counter">
						<h3>BLOG VISITORS</h3>
						<ul class="fa-ul">
							<li class="total"><i class="fa-li fa fa-chevron-right"></i>Total : [##_count_total_##] </li>
							<li class="today"><i class="fa-li fa fa-chevron-right"></i>Today : [##_count_today_##]</li>
							<li class="yesterday"><i class="fa-li fa fa-chevron-right"></i>Yesterday : [##_count_yesterday_##]</li>
						</ul>
					</div>
				</div>
			</s_sidebar_element>
		</s_sidebar>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="copyright">
					<p class="text-center">Copyright &copy; 2015 <a href="http://socialdev.co.kr" target="_blank">Socialdev</a>. All Rights Reserved.<br/>
				</div>
			</div>
		</div>
	</div>
</div>
</s_t3>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="//t1.daumcdn.net/tistory_admin/lib/jquery-2.1.4.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./images/bootstrap.min.js"></script>
<script>
$(window).scroll(function() {
  if ($(document).scrollTop() > 50) {
    $('nav').addClass('shrink');
  } else {
    $('nav').removeClass('shrink');
  }
});
</script>
</body>
</html>
